<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_trungkhanh_1075_1920"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgLogoRestaurant"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_quanlau_500" />

    <LinearLayout
        android:weightSum="5"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_linear_login"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoRestaurant">

        <EditText
            android:id="@+id/edtEmail_Login"
            android:layout_weight="1"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/email"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"/>

        <EditText
            android:id="@+id/edtPassword_login"
            android:layout_weight="1"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:hint="@string/mat_khau"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <RadioGroup
                android:weightSum="2"
                android:checkedButton="@id/rbUser_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbUser_login"
                    android:layout_weight="1"
                    android:buttonTint="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@string/nhan_vien" />

                <RadioButton
                    android:id="@+id/rbAdmin_login"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/orange"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@string/quan_ly"/>
            </RadioGroup>


        </LinearLayout>
        <Button
            android:id="@+id/btnLogin_login"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/dang_nhap"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnQuit_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            android:text="@string/thoat" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtIntro_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/gioi_thieu"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>