<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_trungkhanh_1075_1920"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <TextView
        android:id="@+id/txtTitle_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/thanh_toan_capslock"
        android:textColor="@color/white"
        android:textSize="45dp"
        tools:layout_editor_absoluteY="10dp" />

    <LinearLayout
        android:id="@+id/layout_chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/txtTitle_bill">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipGroup_bill"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipUnfinished_bill"
                style="@style/CustomChipStype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/chua_thanh_toan"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPending_bill"
                style="@style/CustomChipStype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/cho_thanh_toan"
                android:textStyle="bold" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_bill"
        android:layout_below="@id/layout_chipGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="541dp" />
</RelativeLayout>