<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet_foodBill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/root_foodBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/searchBar_foodBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <SearchView
                android:id="@+id/searchView_foodBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_below="@id/searchView_foodBill"
                android:id="@+id/lineChip_foodBill"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chipGroup_foodBill"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFood_foodBill"
                        style="@style/CustomChipStype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@color/orange"
                        android:text="@string/do_an"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDrink_foodBill"
                        style="@style/CustomChipStype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@color/orange"
                        android:text="@string/do_uong"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFruit_foodBill"
                        style="@style/CustomChipStype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:text="@string/hoa_qua"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_foodBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingBottom="32dp" />
    </LinearLayout>
</LinearLayout>