<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvTitle_detailBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hoa_don_capslock"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle_detailBill"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/id_detail"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvId_detailBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="bill_29381"
                android:textColor="@color/orange"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/ban_detail"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvIdTable_detailBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="103"
                android:textColor="@color/orange"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/linear_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_id"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/ngay_tao_detail"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tvDateCreated_detailBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="20-11-2020 11:30"
            android:textColor="@color/orange"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/linear_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_date"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/trang_thai_detail"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tvStatus_detailBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/chua_thanh_toan"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/linear_titleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_status"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/danh_sach_mon_detail"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="15dp"
        android:id="@+id/rcv_detailBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_titleList"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/linear_totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcv_detailBill"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/tong_detail"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tvTotalPrice_detailBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/orange"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_totalPrice"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuit_detailBill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/thoat"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnPayment__detailBill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="@string/thanh_toan"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>